SITE_HOST="site_host"

MAIL_TRANSPORT="gmail"
MAIL_USER="mail_address"
MAIL_PASSWORD="mail_password"

MAIL_FROM="mail_from"
MAIL_FROM_NAME="mail_from_name"
MAIL_SIGNATURE="<em>С уважением,<br>Артур</em>"

MAIL_INFORMER_FROM="informer@gmail.com"
MAIL_INFORMER_FROM_NAME="Письма"
MAIL_INFORMER_SIGNATURE="<em>C уважением, Артур</em>"

AWS_ACCESS_ID="aws_access_id"
AWS_SECRET="aws_secret"

GITHUB_APP_ID = 'github_app_id'
GITHUB_APP_SECRET = 'github_app_secret'
FACEBOOK_APP_ID = 'facebook_app_id'
FACEBOOK_APP_SECRET = 'facebook_app_secret'